<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

<header class="header">

<nav class="navegador">
  
  <div class="logo">
  <img src="/img/Logo lujoso vintage dorado azul.png" alt="logo" class="lg">
</div>

<input type="checkbox" id="check">
<label for="check" class="btn-bar">
  <i class="fa-solid fa-bars"></i>
</label>

<ul class="nav-menu">

  <li ><a class="opcion" href="#servicio">Servicios</a></li>

  <li><a class="opcion" href="#clientes">Clientes</a></li>

  <li><a class="opcion" href="#contacto">Contacto</a></li>

</ul>

</nav>

</header>

<main>
  <section class="hero">
    <div class="hero_text">
      <h3>Tu casa, Tu experiencia , Tu vino</h3>
      <p> Te proponemos una nueva forma de vivir una noche especial, acompañada con los mejores vinos maridando 
        con las especialidades de nuestros mejores cheffs y todo esto sin moverte de tu casa.</p>

      <div class="botones_intro">
          <a href="#" class="carta"> Nuestra carta</a>
          <a href="#" class="consultas">Consultas</a>
        </div>

    </div>
    
   
    <div class="hero_img">
      <img src="/img/Negro Blanco Ilustración Vino Etiqueta.png" alt="vino" class="vino">


    </div>



  </section>

<section class="separadora">
  <img src="/img/barra-separadora.png" alt="separadora" class="separacion">
</section>

  <section class="intro">
    <div class="texto_intro">
    <h3 class="titulo_intro">Nuestro Objetivo</h3>
    <p class="objetivo"> Desde Vineyard Tuki y la Bodega Nucba nos hemos propuesto a compartir sabores, experiencias y buenos momentos
      que se dan en nuestros restaurantes y llevarlos a tu hogar, para que puedas vivir lo mejor de la gastronomia bodeguera
      desde la tranquilidad de tu casa.
      Nuestro principal objetivo es ampliar y llevar todo lo bueno del mundo vitivinicola a cada rincon donde se lo necesite, enseñando
      y motivando a cada cliente a sumergirse en este maravilloso mundo.
    </p>
    </div>

  </section>

  <section class="separadora">
    <img src="/img/barra-separadora.png" alt="separadora" class="separacion">
  </section>


  <h3 class="eleccion">¿Por qué elegirnos?</h3>

  <p class="vt">Preparate para disfrutar grandes momentos junto a tus seres queridos, crea recuerdos inolvidables.</p>

  <section class="ventajas">
  

    <div class="lista_ventaja">
      <div class="itemlista2">

        <p>Podras disfrutar las mas exquisitas comidas de nuestros restaurantes sin moverte de tu casa.</p>
        <img src="/img/pngwing.com.png" alt="casa" class="casa">
      
      </div>

      <div class="itemlista2">
        <p>Nuestros sommeliers te guiaran en la mejor eleccion del vino para la ocasion, 
          ademas de ofrecerte una cata de vinos y charlas instructivas.</p>
          <img src="/img/wine-tasting-sommelier-wine-country-priorat-doq-wine-cc8e35715ee30433c12e9f67228b862e.png" alt="sommelier" class="sommelier">

      </div>

      <div class="itemlista2">
        <p>Nuestros reconocidos chefs haran despliegue de sus habilidades y
           te ilustraran con el desarrollo paso a paso del menu.</p>
           <img src="/img/SeekPng.com_chef-icon-png_3039728.png" alt="cheff" class="cheff">

      </div>





    </div>



  </section>


  <section class="separadora">
    <img src="/img/barra-separadora.png" alt="separadora" class="separacion">


  </section>


  

    <h3 class="comotrabajo">¿Cómo trabajamos?</h3>

    
    <p class="vt">Nuestro metodo de trabajo es ampliamente usado a lo largo del mundo, en muchos prestigiosos restaurantes.</p>

    <section class="trabajo">

    <div class="lista_trabajos">

      <div class="itemlista3">

        <p>Un equipo compuesto por cocineros y sommeliers llegan a tu domicilio.</p>
        <img src="/img/camioneta2.png" alt="camioneta" class="camioneta">
      </div>
      <div class="itemlista3">
        <p>Mientras nuestros cocineros elaboran el menu a tu eleccion , los someliers te proveen de su 
          experiencia guiandote en una degustacion de nuestros vinos y luego se sirve los platillos elegidos junto con los vinos que mas te gustaron.</p>
          <img src="/img/1919659.png" alt="cocineros" class="cocineros">
        </div>
      <div class="itemlista3">
        <p>Un equipo de limpieza se encarga de reordenar tu cocina y dejar todo en condiciones.</p>
        <img src="/img/clean2.png" alt="limpio" class="limpio">
      </div>
    </div>


    <section class="separadora">
      <img src="/img/barra-separadora.png" alt="separadora" class="separacion">
  
  
    </section>


  </section>

  <section class="clientessec">

    <h3 class="clientes"> Nuestros clientes</h3>
    <p class="vt">Algunos de nuestros clientes mas famosos que han recibido nuestra atencion!</p>

    <div class="itemlista4">

      <div class="clientevip">

        <img src="/img/48894143_10156584358767928_6061008748049072128_n.jpg" alt="cliente" class="vip">
        <a href="#clientes" class="botonclientes">Valoracion</a>
      </div>

      <div class="clientevip">

        <img src="/img/c5e2d12b78bca35ef55a84f323b24899489de06e.webp" alt="cliente" class="vip">
        <a href="#clientes" class="botonclientes">Valoracion</a>
      </div>

      <div class="clientevip">

        <img src="/img/friends-nueva-kH0E-U90821235742z4C-1968x1216@RC.jpeg" alt="cliente" class="vip">
        <a href="#clientes" class="botonclientes">Valoracion</a>
      </div>

     

    </div>



  </section>





</main>
<footer class="footer">


  

<div class="infocontacto">

  <div class="infos">
  <h2 class="contactanos">Contactos</h2>
  <a class="contact" href="#">📞 0800123123</a>
  <p>📍 Calle falsa 321</p>
  <a href="#" class="contact">📩 vinosnucba@mail.com</a>
</div>

  <div class="mapa">
    <img src="/img/Mendoza-1889--758x459.webp" alt="mapa" class="mapita">
  </div>

</div>

<div class="logofinal">
  <img src="/img/Logo lujoso vintage dorado azul.png" alt="logo" class="lgfin">
</div>
  
  
<div class="firmalogo">
  <img src="/img/Logo lujoso vintage dorado azulnuevo.png" alt="logo" class="lgfin">
</div>

</footer>
</body>
</html>